<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.Cell&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAAAAAABAIAAAAAQAAAAAABAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Field" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYQAAAACIAAIAAAAABIACAAEAAAAAAQAAAAIIAAIAI=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.FillingGameField">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FillingGameField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.MyCell">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ChangeCellsOfField">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAGAAAAAAAAAAAAACACIAAIBEQAAAAAAAAgCEAABAgQ=</HashCode>
      <FileName>ChangeCellsOfField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_nums" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BL.ICellable">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAgCEAAAAAA=</HashCode>
      <FileName>ICellable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>