F:\с#\exam1\пятнашки вер2\BL\bin\Debug\BL.dll
F:\с#\exam1\пятнашки вер2\BL\bin\Debug\BL.pdb
F:\с#\exam1\пятнашки вер2\BL\obj\Debug\BL.dll
F:\с#\exam1\пятнашки вер2\BL\obj\Debug\BL.pdb
F:\с#\exam1\пятнашки вер2\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\с#\exam1\пятнашки вер2.2\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\с#\exam1\пятнашки вер2.2\BL\obj\Debug\BL.dll
F:\с#\exam1\пятнашки вер2.2\BL\obj\Debug\BL.pdb
F:\с#\exam1\пятнашки вер2.2\BL\bin\Debug\BL.dll
F:\с#\exam1\пятнашки вер2.2\BL\bin\Debug\BL.pdb
F:\с#\exam1\пятнашки вер 2.3\BL\bin\Debug\BL.dll
F:\с#\exam1\пятнашки вер 2.3\BL\bin\Debug\BL.pdb
F:\с#\exam1\пятнашки вер 2.3\BL\obj\Debug\BL.dll
F:\с#\exam1\пятнашки вер 2.3\BL\obj\Debug\BL.pdb
F:\с#\exam1\пятнашки вер 2.3\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\с#\exam1\пятнашки вер 2.4\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\с#\exam1\пятнашки вер 2.4\BL\obj\Debug\BL.dll
F:\с#\exam1\пятнашки вер 2.4\BL\obj\Debug\BL.pdb
F:\с#\exam1\пятнашки вер 2.4\BL\bin\Debug\BL.dll
F:\с#\exam1\пятнашки вер 2.4\BL\bin\Debug\BL.pdb
